{
	"prefix": ".",
	"lolkey": "registrasi ke webnya",
	"ownerNumber": "919776517392",
	"ownerNumberr": "+919776517392",
	"botnumber": "919776517392",
	"cr": "king NETROX",
	"yt":"https://nothing have yt/",
	"grub":"",
	"wa": "wa.me/+919776517392",
	"donate": "i have no credit card ",
	"ig": "https://instagram.com/HYPER_MOD",
	"gt": "https://github.com/HYPER-MOD",
	"ownername": "© Mr soumya",
	"botname":"「 kingNETROX 」",
	"img":"https://k.top4top.io/p_2001zgi471.jpg",
	"thumb":"thumbnail.jpg",
	"fakethumb":"fake.jpg",
	"fake": " 「 KingNETROX 」\n© Mr soumya"
}
